{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "target": "es6",
        "outDir": "../dist/server",
        "module": "CommonJS",
        "types": [
            "node",
            "express",
            "mocha",
            "chai",
            "supertest"
        ]
    }
}